ForBelfort/LoginWindow.xaml

<Window x:Class="ForBelfort.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Авторизация" Height="450" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Border CornerRadius="10" Background="#505050" Margin="20" Height="60" VerticalAlignment="Top">
            <TextBlock Text="Авторизация" FontSize="28" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <StackPanel Margin="0,100,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="302">
            <Label Content="Email:" FontSize="16" FontWeight="Bold" Foreground="#444" Margin="0,10,0,5"/>
            <TextBox x:Name="EmailTextBox" Width="400" Height="40" Padding="10" FontSize="14"
                     BorderBrush="#505050" BorderThickness="2" Background="#F0F0F0"/>

            <Label Content="Пароль:" FontSize="16" FontWeight="Bold" Foreground="#444" Margin="0,20,0,5"/>
            <PasswordBox x:Name="PasswordBox" Width="400" Height="40" Padding="10" FontSize="14"
                         BorderBrush="#505050" BorderThickness="2" Background="#F0F0F0"/>

            <Button Content="Войти" Click="LoginButton_Click" Width="200" Height="50"
                    Background="#505050" Foreground="White" FontWeight="Bold" FontSize="16" 
                    Margin="0,30,0,0" HorizontalAlignment="Center" BorderThickness="0"/>

            <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="14" Foreground="#505050">
                <Run Text="Нет аккаунта? "/>
                <Hyperlink Click="OpenRegisterWindow_Click" TextDecorations="None" Foreground="#5050FF" FontWeight="Bold">
                    Зарегистрироваться
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
